{
  "name": "localfiles",
  "version": "1.0.0",
  "description": "This is a web app that allows for customizing (metadata, cover art), managing and uploading local files to Spotify.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-all": "npm install && pip install -r requirements.txt && cd src/client && npm install",
    "start": "concurrently \"cd src/server && uvicorn app:app --host 0.0.0.0 --port 8000\" \"cd src/client && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.1.0"
  }
}
